{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "petmily (emulator)",
            "request": "launch",
            "program": "lib/main.dart",
            "type": "dart",
            "deviceId": "flutter_emulator",
            "args": ["--debug"],
            "flutterMode": "debug",
            "console": "debugConsole"
        },
        {
            "name": "petmily (simulator)",
            "request": "launch",
            "program": "lib/main.dart",
            "type": "dart",
            
            "deviceId": "0E396E4E-B27A-45DD-B4E2-C408CD1D4171",
            "args": ["--debug"],
            "flutterMode": "debug",
            "console": "debugConsole"
        },
        {
            "name": "petmily (profile mode)",
            "request": "launch",
            "program": "lib/main.dart",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "petmily (release mode)",
            "request": "launch",
            "program": "lib/main.dart",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}
